<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/codes">
        <menu>
            <item
                android:id="@+id/nav_ejercicio1"
                android:icon="@drawable/ic_menu_codes1"
                android:title="@string/menu_ejercicio1" />
            <item
                android:id="@+id/nav_ejercicio2"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/menu_ejercicio2" />
            <item
                android:id="@+id/nav_signed_magnitude"
                android:icon="@drawable/ic_menu_signed_magnitud"
                android:title="@string/menu_signed_magnitude" />
            <item
                android:id="@+id/nav_hexadecimal"
                android:icon="@drawable/ic_menu_codes1"
                android:title="@string/menu_hexadecimal" />
            <item
                android:id="@+id/nav_ejercicioBinario"
                android:icon="@drawable/ic_menu_codes1"
                android:title="@string/menu_binario" />
            <item
                android:id="@+id/nav_twos_complement"
                android:icon="@drawable/ic_menu_codes1"
                android:title="@string/twos_complement" />
            <item
                android:id="@+id/nav_ejercicioComaFlotante"
                android:icon="@drawable/ic_menu_comaflotante"
                android:title="@string/menu_ejercicioComa" />

        </menu>
    </item>
    <item android:title="@string/digital_systems">
        <menu>
            <item
                android:id="@+id/nav_ejercicioN"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_ejercicioN" />
            <item
                android:id="@+id/nav_ejercicio_Circuitos_Digitales"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_ejercicioCircuitosDigitales" />

        </menu>
    </item>
    <item android:title="@string/network">
        <menu>
            <item
                android:id="@+id/nav_NumHosts"
                android:icon="@drawable/ic_nav_network_layer"
                android:title="@string/menu_num_hosts" />
            <item
                android:id="@+id/nav_network_layer"
                android:icon="@drawable/ic_nav_network_layer"
                android:title="@string/menu_network_layer" />
            <item
                android:id="@+id/CIDR"
                android:title="@string/menu_CIDR"
                android:icon="@drawable/ic_menu_cidr"/>
        </menu>
    </item>


</menu>