<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="4dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            style="@style/key_decimal"
            android:text="7"
            app:backgroundTint="#2196F3" />

        <Button
            style="@style/key_decimal"
            android:text="8"
            app:backgroundTint="#2196F3" />

        <Button
            style="@style/key_decimal"
            android:text="9"
            app:backgroundTint="#2196F3" />

        <Button
            style="@style/key_hexadecimal"
            android:text="E"
            app:backgroundTint="#4CAF50" />

        <Button
            style="@style/key_hexadecimal"
            android:text="F"
            app:backgroundTint="#4CAF50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            style="@style/key_decimal"
            android:text="4"
            app:backgroundTint="#2196F3" />

        <Button
            style="@style/key_decimal"
            android:text="5"
            app:backgroundTint="#2196F3" />

        <Button
            style="@style/key_decimal"
            android:text="6"
            app:backgroundTint="#2196F3" />

        <Button
            style="@style/key_hexadecimal"
            android:text="C"
            app:backgroundTint="#4CAF50" />

        <Button
            style="@style/key_hexadecimal"
            android:text="D"
            app:backgroundTint="#4CAF50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            style="@style/key_decimal"
            android:text="1"
            app:backgroundTint="#2196F3" />

        <Button
            style="@style/key_decimal"
            android:text="2"
            app:backgroundTint="#2196F3" />

        <Button
            style="@style/key_decimal"
            android:text="3"
            app:backgroundTint="#2196F3" />

        <Button
            style="@style/key_hexadecimal"
            android:text="A"
            app:backgroundTint="#4CAF50" />

        <Button
            style="@style/key_hexadecimal"
            android:text="B"
            app:backgroundTint="#4CAF50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            style="@style/key_decimal"
            android:text="0"
            app:backgroundTint="#2196F3" />

        <!-- Placeholder for skipping one column -->
        <Button
            style="@style/key_hexadecimal"
            android:text="P"
            android:visibility="invisible" />

        <Button
            style="@style/key_hexadecimal"
            android:text="P"
            android:visibility="invisible" />

        <Button
            style="@style/key_hexadecimal"
            android:text="P"
            android:visibility="invisible" />

        <Button
            android:id="@+id/key_delete"
            style="@style/key_control"
            android:text="D"
            app:backgroundTint="#B82D2D" />

    </LinearLayout>

</LinearLayout>