<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="4dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            style="@style/key_decimal"
            android:text="7" />

        <Button
            style="@style/key_decimal"
            android:text="8" />

        <Button
            style="@style/key_decimal"
            android:text="9" />

        <Button
            style="@style/key_hexadecimal"
            android:text="E" />

        <Button
            style="@style/key_hexadecimal"
            android:text="F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            style="@style/key_decimal"
            android:text="4" />

        <Button
            style="@style/key_decimal"
            android:text="5" />

        <Button
            style="@style/key_decimal"
            android:text="6" />

        <Button
            style="@style/key_hexadecimal"
            android:text="C" />

        <Button
            style="@style/key_hexadecimal"
            android:text="D" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            style="@style/key_decimal"
            android:text="1" />

        <Button
            style="@style/key_decimal"
            android:text="2" />

        <Button
            style="@style/key_decimal"
            android:text="3" />

        <Button
            style="@style/key_hexadecimal"
            android:text="A" />

        <Button
            style="@style/key_hexadecimal"
            android:text="B" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            style="@style/key_decimal"
            android:text="0" />

        <!-- Placeholder for skipping one column -->
        <Button
            style="@style/key_hexadecimal"
            android:text="P"
            android:visibility="invisible" />

        <Button
            style="@style/key_hexadecimal"
            android:text="P"
            android:visibility="invisible" />

        <Button
            style="@style/key_hexadecimal"
            android:text="P"
            android:visibility="invisible" />

        <Button
            android:id="@+id/key_delete"
            style="@style/key_control"
            android:text="D" />

    </LinearLayout>

</LinearLayout>